{
  "hosting": [
    {
      "site": "open-2048",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "site": "open2048",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
